export const gridStyled = {
  alignItems: 'center',
};
export const cardStyled = {
  padding: '32px',
  ['@media (max-width: 820px)']: {
    padding: '5px',
  },
};
export const gridTotalCostStyled = {
  display: 'flex',
  justifyContent: 'space-between',
  backgroundColor: '#1f8ee5',
  color: 'white',
  borderRadius: '3px',
  marginTop: '16px',
};
export const gridPriceStyled = {
  fontSize: '20px',
  fontWeight: '700',
  lineHeight: '1.4em',
};
export const gridTitleStyled = {
  fontSize: '20px',
  fontWeight: '700',
  lineHeight: '1.4em',
};
export const gridBasketStyled = {
  borderBottom: '1px solid rgba(0, 0, 0, 0.6)',
  paddingBottom: '12px',
};
export const gridBasketTitleStyled = {
  fontSize: '20px',
  fontWeight: '700',
  lineHeight: '1.4em',
  marginBottom: '16px',
};
export const gridTotalsPriceStyled = { display: 'flex', justifyContent: 'space-between' };
export const typographyStyled = { fontSize: '12px', lineHeight: '15px' };
